PORT=8000
MONGO_URI=mongodb+srv://meghamishra2015:megha@cluster0.kjrh8.mongodb.net/
SECRET_kEY=qwert


#cloudinary

API_KEY=439996947898844
API_SECRET=Rh6c2Cnb2VeZgawSzJPpGbSMqSw
CLOUD_NAME= dsc2ywcab